events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        root /var/www/some-site/html;

        # location ~* \.php$ {
        #     fastcgi_index   index.php;
        #     fastcgi_pass    php-fpm:9000;
        #     #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        #     include         fastcgi_params;
        #     fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #     fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        # }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass php-upstream;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_read_timeout 600;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
